#auth server details
server.port=8899

#naming server (eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#database details
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true

#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect



uri=/auth/token
authHeader=Authorization
prefix=Bearer
secret=secre
expirationTime=3600
