server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=100000

#ribbon.ReadTimeout: 20000
#ribbon.ConnectTimeout: 20001

prefix=tushar
